# niubi-mq

./: README.md  pom.xml
src/main/java/com/niubimq/client/: MessageConsumerService.java  MessageProductorService.java  MqClient.java
src/main/java/com/niubimq/controller/: CallBackUrlTest.java  MessageReceiverController.java  MessageRecorveryController.java  PCManageController.java  PCMapManageController.java  ProductSendMessage.java
src/main/java/com/niubimq/dao/: BaseDao.java  ConsumerManageDao.java  DaoProxy.java  MsgPushDao.java  MsgPushServiceDao.java  MsgReceiveServiceDao.java  PCManageDao.java  PCMapManageDao.java  ProducerManageDao.java
src/main/java/com/niubimq/dao/impl/: ConsumerManageDaoImpl.java  MsgPushServiceDaoImpl.java  MsgReceiveServiceDaoImpl.java  PCManageDaoImpl.java  ProducerManageDaoImpl.java
src/main/java/com/niubimq/listener/: Bootstrap.java  LifeCycle.java  ServiceStartListener.java
src/main/java/com/niubimq/mapper/: ConsumerManageSqlMap.xml  MsgPushServiceSqlMap.xml  MsgReceiveSqlMap.xml  PCManageMapper.xml  PCMapManageMap.xml  ProducerManageSqlMap.xml
src/main/java/com/niubimq/pojo/: Consumer.java  JsonResult.java  Message.java  MessageWrapper.java  Producer.java
src/main/java/com/niubimq/queue/: QueueFactory.java
src/main/java/com/niubimq/service/: ConsumerManageService.java  MsgPushService.java  MsgReceiveService.java  PCManageService.java  PCMapManageService.java  ProducerManageService.java
src/main/java/com/niubimq/service/impl/: ConsumerManageServiceImpl.java  MsgPushServiceImpl.java  MsgReceiveServiceImpl.java  PCManageServiceImpl.java  PCMapManageServiceImpl.java  ProducerManageServiceImpl.java
src/main/java/com/niubimq/thread/: BaseService.java  ConsumedMsgSaveService.java  ConsumingMsgProcessService.java  ImmediatelyMsgConsumeService.java  LifecycleListener.java  MQMiddlewareMsgReadService.java  OriginalMsgProcessService.java  TimmingMsgConsumeService.java  TimmingMsgSaveService.java
src/main/java/com/niubimq/util/: MessageBackup.java  MessageSender.java  PropertiesReader.java
src/main/resources/: jdbc-mysql.properties  log4j.properties  mybatis-config.xml  service.properties  spring-applicationContext.xml  spring-database.xml  spring-rabbit.xml  spring-servlet.xml
src/main/resources/db/: messageBackup-2016-09-14.txt  mq.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/rabbaitmq/base/: TestBase.java
src/test/java/rabbaitmq/service/: MQSendClient.java  MessageManagerTest.java  PropertiesUtilTest.java
