
#property\u914d\u7f6e\u6587\u4ef6
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.maxActive=60
jdbc.mysql.maxIdle=10
jdbc.mysql.maxWait=10000
jdbc.mysql.initSize=10
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/mq_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false




