#tomcat服务是否集成反向消费服务（默认是true）
service.msgReciveService.useMsgPushService=true
#消息推送服务shutdown监听端口（默认是8989）
service.msgPushService.shutdown.port=8989
#消息推送服务shutdown监听端口（默认是false）
service.msgPushService.useJmx=true

#Thread5:原始消息分发线程休眠间隔（默认值是500）
thread.OriginalMsgProcessService.sleeptime=500
#Thread7:定时消息保存（默认值是2000）
thread.TimmingMsgSaveService.sleeptime=2000
#Thread1:即时消息消费线程休眠间隔（默认值是100）
thread.ImmediatelyMsgConsumeService.sleeptime=500
#Thread2:处理消费者响应线程休眠间隔（默认值是100）
thread.ComsumingMsgProcessService.sleeptime=500
#Thread3:将消费过的消息入库（默认值是2000）
thread.ConsumedMsgSaveService.sleeptime=2000
#Thread4:定时消息消费线程休眠间隔（默认值是1000）
thread.TimmingMsgConsumeService.sleeptime=2000
#Thread6:从消息中间件中读取消息，并放入即时消息队列中（默认值是500）
thread.MQMiddlewareMsgReadService.sleeptime=1000

#queue参数
#即时消息队列size最大值（默认是1000）
queue.immediatelyMessageQueue.maxCount=1000
queue.consumingMessageQueue.maxCount=300

#响应超时时间
message.responseTimeOut=10

#消息备份文件路径
message.backup.filePath=D:\\Users\\ex-wanghaitao500\\Documents\\
